# CONFIG MYSQL DATABASE
HOST="127.0.0.1" # INSERT YOUR SERVER HOST
PORT="3307" # INSERT YOUR SERVER PORT
DB_USER="gadingdev" # INSERT YOUR DATABASE USER
DB_PASS="admin1!" # INSERT YOUR DATABASE PASSWORD
DB_NAME="gading-golang-mid-test" # INSERT YOUR DATABASE NAME

# CONFIG APP
APP_PORT=":8080" # INSERT YOUR PORT APPLICATION

# FLAG
AUTO_MIGRATE=false # CHANGE TRUE IF YOU WANT RUN MIGRATION DB