# CONFIG MYSQL DATABASE
HOST="" # INSERT YOUR SERVER HOST
PORT="" # INSERT YOUR SERVER PORT
DB_USER="" # INSERT YOUR DATABASE USER
DB_PASS="" # INSERT YOUR DATABASE PASSWORD
DB_NAME="" # INSERT YOUR DATABASE NAME

# CONFIG APP
APP_PORT=":8080" # INSERT YOUR PORT APPLICATION

# FLAG
AUTO_MIGRATE=false # CHANGE TRUE IF YOU WANT RUN MIGRATION DB